# DemoResturantApplication

./: DemoResturantApplication.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ApplicationGateway/: ApplicationGateway.csproj  CertTest.txt  DbCreationScript.txt  Dockerfile  Program.cs  appsettings.json
ApplicationGateway/Extensions/: ReverseProxyExtensions.cs
ApplicationGateway/Helpers/: RsaSecurityHelper.cs
ApplicationGateway/Properties/: launchSettings.json
ApplicationGateway/Providers/: DaprTransformProvider.cs
Certificate/: publicKey.pem
Components/: local-secret-store.yaml
Domain/: BaseEntity.cs
Domain/Entities/: Customer.cs  Menu.cs  Order.cs  OrderItem.cs
Infrastructure/: DbContextClass.cs  DependencyInjection.cs  IAssemblyMarker.cs  Infrastructure.csproj
Infrastructure/BaseController/: ControllerQueryHelper.cs  GenericController.cs
Infrastructure/Helpers/: DaprSecretHelper.cs  GetTypeHelper.cs
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Services/: GenericCoreService.cs  IGenericCoreServices.cs  MenuServices.cs  OrderServices.cs
MenuMicroservice/: Dockerfile  FrontMicroservice.csproj  Program.cs
MenuMicroservice/Controllers/: CustomerController.cs  MenuController.cs  MenuItemController.cs
MenuMicroservice/Properties/: launchSettings.json
OrdersMicroservice/: Dockerfile  OrdersMicroservice.csproj  Program.cs  WeatherForecast.cs
OrdersMicroservice/Controllers/: OrderController.cs  OrderItemController.cs  WeatherForecastController.cs
OrdersMicroservice/Models/: ControllerModels.cs
Secrets/: secrets.json
(+1 files in other folders)
